{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openmassspec-docs",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "sigilweaver.app/openmassspec/docs",
      "zone_name": "sigilweaver.app"
    },
    {
      "pattern": "sigilweaver.app/openmassspec/docs/*",
      "zone_name": "sigilweaver.app"
    }
  ]
}
